
DOMAIN='wiki.kernpanic.org'
SSL_EMAIL='stanislav@jirnexu.com'
GIT_REPO='git@bitbucket.org:stanislav-jirnexu/wiki-test.git'
BITBUCKET_ID="2RCbguQZjnUJ8nFLTX"
BITBUCKET_SECRET="XBmevUDFLc9xaD22yvVyrE6QAtGZmNQw"
